<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K0L-l8-Yk8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today's Menu-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DayMenuViewController" customModule="AramarkHelper" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your current DB: $0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9h-bD-X48">
                                <rect key="frame" x="212" y="28" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Menu for August 6, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHy-xF-P6D">
                                <rect key="frame" x="205" y="57" width="189.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1hd-BV-q7b">
                                <rect key="frame" x="239" y="93" width="123" height="29"/>
                                <segments>
                                    <segment title="Breakfast"/>
                                    <segment title="Lunch"/>
                                    <segment title="Dinner"/>
                                </segments>
                                <connections>
                                    <action selector="selectedPeriod:" destination="9pv-A4-QxB" eventType="valueChanged" id="Nyl-7l-7vZ"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2D-0q-Rwb">
                                <rect key="frame" x="535" y="24" width="49" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedLogoutButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="GqD-Kw-xLJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YFg-VG-xGf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="YFg-VG-xGf" secondAttribute="bottom" id="21d-qy-JqD"/>
                            <constraint firstItem="H9h-bD-X48" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="9GN-AS-dXp"/>
                            <constraint firstItem="YFg-VG-xGf" firstAttribute="top" secondItem="1hd-BV-q7b" secondAttribute="bottom" constant="8" id="Dg5-DS-36b"/>
                            <constraint firstItem="YFg-VG-xGf" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="Fz4-da-h4F"/>
                            <constraint firstAttribute="centerX" secondItem="H9h-bD-X48" secondAttribute="centerX" id="MFK-5P-qWR"/>
                            <constraint firstItem="1hd-BV-q7b" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="MTu-PJ-248"/>
                            <constraint firstItem="YFg-VG-xGf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Oeh-wx-rqF"/>
                            <constraint firstItem="H9h-bD-X48" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="Rih-Bf-SMu"/>
                            <constraint firstItem="iHy-xF-P6D" firstAttribute="top" secondItem="H9h-bD-X48" secondAttribute="bottom" constant="8" symbolic="YES" id="Roy-Qw-feN"/>
                            <constraint firstItem="1hd-BV-q7b" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="U1g-eM-8oV"/>
                            <constraint firstItem="w2D-0q-Rwb" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="24" id="YVd-5v-01T"/>
                            <constraint firstAttribute="trailing" secondItem="w2D-0q-Rwb" secondAttribute="trailing" constant="16" id="ZMR-zd-Nbe"/>
                            <constraint firstItem="1hd-BV-q7b" firstAttribute="top" secondItem="iHy-xF-P6D" secondAttribute="bottom" constant="15" id="gNc-Ua-EPj"/>
                            <constraint firstAttribute="centerX" secondItem="iHy-xF-P6D" secondAttribute="centerX" id="laM-Pu-S4G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YFg-VG-xGf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Dg5-DS-36b"/>
                                <exclude reference="Fz4-da-h4F"/>
                                <exclude reference="Oeh-wx-rqF"/>
                                <exclude reference="Rih-Bf-SMu"/>
                                <exclude reference="MTu-PJ-248"/>
                                <exclude reference="U1g-eM-8oV"/>
                                <exclude reference="gNc-Ua-EPj"/>
                                <exclude reference="21d-qy-JqD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="YFg-VG-xGf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Dg5-DS-36b"/>
                                <include reference="Fz4-da-h4F"/>
                                <include reference="Oeh-wx-rqF"/>
                                <include reference="MTu-PJ-248"/>
                                <include reference="U1g-eM-8oV"/>
                                <include reference="gNc-Ua-EPj"/>
                                <include reference="21d-qy-JqD"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today's Menu" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="dateLabel" destination="iHy-xF-P6D" id="bV4-hV-cVN"/>
                        <outlet property="dbLabel" destination="H9h-bD-X48" id="B19-rr-VgW"/>
                        <outlet property="menuTableView" destination="YFg-VG-xGf" id="haN-gf-AKU"/>
                        <outlet property="periodSegment" destination="1hd-BV-q7b" id="qOU-0k-4Qk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.25"/>
        </scene>
        <!--Monthly Menu-->
        <scene sceneID="fIQ-CJ-PjW">
            <objects>
                <navigationController id="vEH-J2-q2Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Monthly Menu" id="sjH-E2-aia"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0eo-jJ-HrG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XRz-qI-2r9" kind="relationship" relationship="rootViewController" id="N0E-Hl-Xe4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pc1-BG-vku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="389"/>
        </scene>
        <!--Monthly Menu-->
        <scene sceneID="0qY-vo-Ltv">
            <objects>
                <viewController id="XRz-qI-2r9" customClass="MonthlyMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7SB-Hv-0rp"/>
                        <viewControllerLayoutGuide type="bottom" id="NGW-fy-5yq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QAs-op-koA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your current DB: $0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtx-lo-J86">
                                <rect key="frame" x="212" y="72" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31C-Gq-tOG" customClass="JTCalendarMenuView">
                                <rect key="frame" x="0.0" y="100" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eeG-V5-oSj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bz6-7A-PGg" customClass="JTHorizontalCalendarView">
                                <rect key="frame" x="0.0" y="150" width="600" height="401"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bz6-7A-PGg" firstAttribute="leading" secondItem="QAs-op-koA" secondAttribute="leading" id="7vv-Mg-7Sp"/>
                            <constraint firstItem="31C-Gq-tOG" firstAttribute="top" secondItem="Jtx-lo-J86" secondAttribute="bottom" constant="8" symbolic="YES" id="90v-xb-tSi"/>
                            <constraint firstAttribute="trailing" secondItem="Bz6-7A-PGg" secondAttribute="trailing" id="H3Q-nx-fXA"/>
                            <constraint firstItem="NGW-fy-5yq" firstAttribute="top" secondItem="Bz6-7A-PGg" secondAttribute="bottom" id="ZPT-FR-COZ"/>
                            <constraint firstItem="31C-Gq-tOG" firstAttribute="leading" secondItem="QAs-op-koA" secondAttribute="leading" id="dqQ-q0-DQa"/>
                            <constraint firstItem="Jtx-lo-J86" firstAttribute="top" secondItem="7SB-Hv-0rp" secondAttribute="bottom" constant="8" symbolic="YES" id="maw-2R-84u"/>
                            <constraint firstItem="Bz6-7A-PGg" firstAttribute="top" secondItem="31C-Gq-tOG" secondAttribute="bottom" id="oSj-42-khs"/>
                            <constraint firstAttribute="centerX" secondItem="Jtx-lo-J86" secondAttribute="centerX" id="tnr-0t-AXx"/>
                            <constraint firstAttribute="trailing" secondItem="31C-Gq-tOG" secondAttribute="trailing" id="uc0-BM-2Q0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Monthly Menu" id="gPf-Sj-b4U"/>
                    <navigationItem key="navigationItem" id="T9Z-83-qFk">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="kAQ-ZA-NCv">
                            <connections>
                                <action selector="pressedLogoutButton:" destination="XRz-qI-2r9" id="znE-ZK-biM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarContentView" destination="Bz6-7A-PGg" id="TYK-8Z-Kvs"/>
                        <outlet property="calendarMenuView" destination="31C-Gq-tOG" id="diK-KQ-5XT"/>
                        <outlet property="dbLabel" destination="Jtx-lo-J86" id="q7T-En-RO8"/>
                        <segue destination="9pv-A4-QxB" kind="show" identifier="ShowMenuSeguoIdentifier" id="z8q-uw-cbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjV-cc-0uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-329.25"/>
        </scene>
        <!--Hours-->
        <scene sceneID="1Z1-o4-t9M">
            <objects>
                <viewController id="tTF-NM-mKW" customClass="HoursViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SQA-WR-Kl9"/>
                        <viewControllerLayoutGuide type="bottom" id="oq3-9z-rJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ijc-FJ-CYm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nXg-fT-SvQ">
                                <rect key="frame" x="0.0" y="56" width="319" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="kcS-pd-RH6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="439" id="meX-fx-tC2"/>
                                </constraints>
                                <segments>
                                    <segment title="Dining Hall"/>
                                    <segment title="The Worx"/>
                                    <segment title="Logan's"/>
                                    <segment title="Subway"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kcS-pd-RH6"/>
                                        <exclude reference="meX-fx-tC2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="kcS-pd-RH6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="selectedSegmentedControl:" destination="tTF-NM-mKW" eventType="valueChanged" id="OfT-qu-n9c"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your current DB: $0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfa-2A-gPx">
                                <rect key="frame" x="212" y="28" width="174.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXF-dM-kV6" userLabel="The Worx Hours View">
                                <rect key="frame" x="16" y="92" width="568" height="450.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jq7-Rz-Et3" userLabel="The Worx Hours Text View">
                                        <rect key="frame" x="159" y="8" width="250" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5X3-6z-yZL"/>
                                            <constraint firstAttribute="height" constant="90" id="aj8-QM-btb"/>
                                        </constraints>
                                        <string key="text">Monday-Friday: 10:30 am - 11:00 pm
Saturday: 4:00 pm - 11:00 pm
Sunday: Closed </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="jq7-Rz-Et3" secondAttribute="centerX" id="c6j-Jf-rDA"/>
                                    <constraint firstItem="jq7-Rz-Et3" firstAttribute="top" secondItem="LXF-dM-kV6" secondAttribute="top" constant="8" id="fkp-rZ-drr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzS-9n-lVw" userLabel="Dining Hall Hours View">
                                <rect key="frame" x="16" y="92" width="568" height="450.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQq-CS-Icp">
                                        <rect key="frame" x="247" y="8" width="73" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn6-w9-uJX">
                                        <rect key="frame" x="260" y="134" width="47.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ru-wf-ymc">
                                        <rect key="frame" x="259" y="260" width="50" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtX-LS-dEt" userLabel="Breakfast Text View">
                                        <rect key="frame" x="159" y="36" width="250" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="1Fv-9u-uAM"/>
                                            <constraint firstAttribute="width" constant="250" id="SX8-x6-fPc"/>
                                        </constraints>
                                        <string key="text">Monday-Friday: 7:00 am - 9:30 am
Saturday: Closed
Sunday: 8:00 am - 9:00 am</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IX2-7c-Ea8" userLabel="Lunch Text View">
                                        <rect key="frame" x="159" y="162" width="250" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Vgg-iI-Epu"/>
                                            <constraint firstAttribute="height" constant="90" id="vpk-Cy-bA5"/>
                                        </constraints>
                                        <string key="text">Monday-Friday: 10:50 am - 1:50 pm
Saturday: 11:00 am - 1:00 pm
Sunday: 11:30 am - 1:00 pm</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCY-nM-Haq" userLabel="Dinner Text View">
                                        <rect key="frame" x="159" y="288" width="250" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JOZ-tz-HOU"/>
                                            <constraint firstAttribute="height" constant="90" id="iue-rs-hhv"/>
                                        </constraints>
                                        <string key="text">Monday-Thursday: 5:00 pm - 7:15 pm
Friday: 5:00 pm - 6:45 pm
Saturday &amp; Sunday: Closed</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="bCY-nM-Haq" secondAttribute="centerX" id="2kE-Q7-UMl"/>
                                    <constraint firstAttribute="centerX" secondItem="hn6-w9-uJX" secondAttribute="centerX" id="Kt4-j3-FFB"/>
                                    <constraint firstItem="TQq-CS-Icp" firstAttribute="top" secondItem="TzS-9n-lVw" secondAttribute="top" constant="8" id="Qsg-lg-4pD"/>
                                    <constraint firstItem="IX2-7c-Ea8" firstAttribute="top" secondItem="hn6-w9-uJX" secondAttribute="bottom" constant="8" id="VCZ-yX-SOH"/>
                                    <constraint firstItem="wtX-LS-dEt" firstAttribute="top" secondItem="TQq-CS-Icp" secondAttribute="bottom" constant="8" id="gSY-H7-q9K"/>
                                    <constraint firstAttribute="centerX" secondItem="IX2-7c-Ea8" secondAttribute="centerX" id="gs7-jf-SN4"/>
                                    <constraint firstAttribute="centerX" secondItem="wtX-LS-dEt" secondAttribute="centerX" id="i02-A1-vjl"/>
                                    <constraint firstItem="bCY-nM-Haq" firstAttribute="top" secondItem="4Ru-wf-ymc" secondAttribute="bottom" constant="8" id="k5Z-WD-aME"/>
                                    <constraint firstItem="hn6-w9-uJX" firstAttribute="top" secondItem="wtX-LS-dEt" secondAttribute="bottom" constant="8" id="kHu-vF-rHe"/>
                                    <constraint firstItem="4Ru-wf-ymc" firstAttribute="top" secondItem="IX2-7c-Ea8" secondAttribute="bottom" constant="8" id="nTY-1w-2mi"/>
                                    <constraint firstAttribute="centerX" secondItem="4Ru-wf-ymc" secondAttribute="centerX" id="rIL-dK-KNg"/>
                                    <constraint firstAttribute="centerX" secondItem="TQq-CS-Icp" secondAttribute="centerX" id="rVj-T5-6au"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuL-dF-G6B" userLabel="Logans Hours View">
                                <rect key="frame" x="16" y="92" width="568" height="450.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpf-Ty-0jB" userLabel="The Worx Hours Text View">
                                        <rect key="frame" x="159" y="8" width="250" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1SR-pp-2Y6"/>
                                            <constraint firstAttribute="height" constant="90" id="Pp5-T0-pbN"/>
                                        </constraints>
                                        <string key="text">Monday-Thursday: 3:00 pm - Midnight
Friday-Saturday: Closed
Sunday: 6:00 pm - Midnight </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hpf-Ty-0jB" firstAttribute="top" secondItem="fuL-dF-G6B" secondAttribute="top" constant="8" id="UgU-qq-rAi"/>
                                    <constraint firstAttribute="centerX" secondItem="Hpf-Ty-0jB" secondAttribute="centerX" id="e8U-qC-Gzj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jel-HK-Y60" userLabel="Subway Hours View">
                                <rect key="frame" x="16" y="92" width="568" height="450.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lG-95-luL" userLabel="The Worx Hours Text View">
                                        <rect key="frame" x="159" y="8" width="250" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="07h-m2-Zfn"/>
                                            <constraint firstAttribute="height" constant="90" id="yEX-eq-fm1"/>
                                        </constraints>
                                        <string key="text">Monday-Friday: 10:30 am - Midnight
Saturday: Closed
Sunday: 4:00 pm - Midnight </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4lG-95-luL" firstAttribute="top" secondItem="jel-HK-Y60" secondAttribute="top" constant="8" id="pz5-8B-75w"/>
                                    <constraint firstAttribute="centerX" secondItem="4lG-95-luL" secondAttribute="centerX" id="tUG-ZE-GCG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmI-UJ-SRc">
                                <rect key="frame" x="535" y="24" width="49" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedLogoutButton:" destination="tTF-NM-mKW" eventType="touchUpInside" id="ctp-I1-7iJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YmI-UJ-SRc" firstAttribute="top" secondItem="SQA-WR-Kl9" secondAttribute="bottom" constant="4" id="04M-Ao-Iqc"/>
                            <constraint firstItem="jel-HK-Y60" firstAttribute="top" secondItem="nXg-fT-SvQ" secondAttribute="bottom" constant="8" symbolic="YES" id="6nX-N7-VZy"/>
                            <constraint firstAttribute="centerX" secondItem="nXg-fT-SvQ" secondAttribute="centerX" id="7cV-03-7jW"/>
                            <constraint firstItem="oq3-9z-rJh" firstAttribute="top" secondItem="LXF-dM-kV6" secondAttribute="bottom" constant="8" symbolic="YES" id="8IQ-6D-uGR"/>
                            <constraint firstAttribute="trailing" secondItem="YmI-UJ-SRc" secondAttribute="trailing" constant="16" id="A9z-dM-aLr"/>
                            <constraint firstItem="TzS-9n-lVw" firstAttribute="leading" secondItem="ijc-FJ-CYm" secondAttribute="leading" constant="16" id="CAH-RF-UHJ"/>
                            <constraint firstItem="jel-HK-Y60" firstAttribute="leading" secondItem="ijc-FJ-CYm" secondAttribute="leading" constant="16" id="Crw-wH-dh1"/>
                            <constraint firstAttribute="trailing" secondItem="fuL-dF-G6B" secondAttribute="trailing" constant="16" id="Gwg-Gx-2LP"/>
                            <constraint firstItem="LXF-dM-kV6" firstAttribute="leading" secondItem="ijc-FJ-CYm" secondAttribute="leading" constant="16" id="LRd-Yl-ba1"/>
                            <constraint firstAttribute="trailing" secondItem="TzS-9n-lVw" secondAttribute="trailing" constant="16" id="RpU-pc-7yD"/>
                            <constraint firstItem="Cfa-2A-gPx" firstAttribute="top" secondItem="SQA-WR-Kl9" secondAttribute="bottom" constant="8" id="T82-eX-I8Z"/>
                            <constraint firstItem="nXg-fT-SvQ" firstAttribute="leading" secondItem="ijc-FJ-CYm" secondAttribute="leading" constant="16" id="W4I-Ew-n7W"/>
                            <constraint firstAttribute="centerX" secondItem="nXg-fT-SvQ" secondAttribute="centerX" id="XOD-yz-aHx"/>
                            <constraint firstItem="LXF-dM-kV6" firstAttribute="top" secondItem="nXg-fT-SvQ" secondAttribute="bottom" constant="8" symbolic="YES" id="XSf-DK-Dqe"/>
                            <constraint firstItem="fuL-dF-G6B" firstAttribute="leading" secondItem="ijc-FJ-CYm" secondAttribute="leading" constant="16" id="Yxb-Tr-WrE"/>
                            <constraint firstAttribute="centerX" secondItem="Cfa-2A-gPx" secondAttribute="centerX" id="b40-rP-Chm"/>
                            <constraint firstItem="TzS-9n-lVw" firstAttribute="top" secondItem="nXg-fT-SvQ" secondAttribute="bottom" constant="8" id="gY3-5j-7U9"/>
                            <constraint firstAttribute="centerX" secondItem="nXg-fT-SvQ" secondAttribute="centerX" id="grP-Vv-huL"/>
                            <constraint firstItem="oq3-9z-rJh" firstAttribute="top" secondItem="jel-HK-Y60" secondAttribute="bottom" constant="8" symbolic="YES" id="i6s-yd-DuF"/>
                            <constraint firstAttribute="trailing" secondItem="LXF-dM-kV6" secondAttribute="trailing" constant="16" id="ifQ-Yn-h7N"/>
                            <constraint firstItem="oq3-9z-rJh" firstAttribute="top" secondItem="fuL-dF-G6B" secondAttribute="bottom" constant="8" symbolic="YES" id="pfj-GH-IKC"/>
                            <constraint firstItem="oq3-9z-rJh" firstAttribute="top" secondItem="TzS-9n-lVw" secondAttribute="bottom" constant="8" id="qxB-SB-xSo"/>
                            <constraint firstItem="nXg-fT-SvQ" firstAttribute="top" secondItem="Cfa-2A-gPx" secondAttribute="bottom" constant="8" symbolic="YES" id="vgb-DM-pPE"/>
                            <constraint firstAttribute="trailing" secondItem="jel-HK-Y60" secondAttribute="trailing" constant="16" id="x8e-CM-aj1"/>
                            <constraint firstItem="fuL-dF-G6B" firstAttribute="top" secondItem="nXg-fT-SvQ" secondAttribute="bottom" constant="8" symbolic="YES" id="yrL-Gm-tKj"/>
                            <constraint firstAttribute="trailing" secondItem="nXg-fT-SvQ" secondAttribute="trailing" constant="16" id="zQU-Lj-X2K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7cV-03-7jW"/>
                                <exclude reference="W4I-Ew-n7W"/>
                                <exclude reference="XOD-yz-aHx"/>
                                <exclude reference="grP-Vv-huL"/>
                                <exclude reference="zQU-Lj-X2K"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="grP-Vv-huL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="7cV-03-7jW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="XOD-yz-aHx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="W4I-Ew-n7W"/>
                                <include reference="zQU-Lj-X2K"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hours" id="CwA-Qa-78M"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dbLabel" destination="Cfa-2A-gPx" id="jjb-C0-uZD"/>
                        <outlet property="diningHallHoursView" destination="TzS-9n-lVw" id="BWF-ki-K3R"/>
                        <outlet property="logansHoursView" destination="fuL-dF-G6B" id="iey-Nm-RLe"/>
                        <outlet property="segmentedControl" destination="nXg-fT-SvQ" id="ijp-5O-yzs"/>
                        <outlet property="subwayHoursView" destination="jel-HK-Y60" id="cgf-w6-4xU"/>
                        <outlet property="worxHoursView" destination="LXF-dM-kV6" id="cUz-km-kxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yP4-o7-DJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1116"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WZu-Al-cJ7">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerIdentifier" id="K0L-l8-Yk8" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ns5-3e-6y3"/>
                        <viewControllerLayoutGuide type="bottom" id="zVa-An-zSX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0YU-vH-lwd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rose-Hulman Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFH-qf-wvi">
                                <rect key="frame" x="175" y="77" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Sgi-n9-uCE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSL-gQ-1b9">
                                <rect key="frame" x="175" y="115" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Qkg-wF-cU2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aramark Helper" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMe-hy-TU4">
                                <rect key="frame" x="231" y="28" width="137.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHd-DY-ZUF">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="K0L-l8-Yk8" eventType="touchUpInside" id="QxS-6g-N9X"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXx-90-VPq">
                                <rect key="frame" x="234" y="153" width="132" height="21"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="P3y-l2-WDh">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Wait..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fV-RM-fPb">
                                        <rect key="frame" x="28" y="0.0" width="104" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OHA-GX-fgG"/>
                                    <constraint firstAttribute="width" constant="132" id="ZAt-XL-hZx"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unable to login!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlw-2Y-PPA">
                                <rect key="frame" x="240" y="182" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pXx-90-VPq" firstAttribute="top" secondItem="eSL-gQ-1b9" secondAttribute="bottom" constant="8" id="94H-zG-JZj"/>
                            <constraint firstAttribute="centerX" secondItem="Zlw-2Y-PPA" secondAttribute="centerX" id="Cav-1Q-oyS"/>
                            <constraint firstItem="yFH-qf-wvi" firstAttribute="top" secondItem="PMe-hy-TU4" secondAttribute="bottom" constant="25" id="EKY-xv-IcO"/>
                            <constraint firstItem="Zlw-2Y-PPA" firstAttribute="top" secondItem="pXx-90-VPq" secondAttribute="bottom" constant="8" id="GbM-Yd-7Ap"/>
                            <constraint firstAttribute="centerX" secondItem="pXx-90-VPq" secondAttribute="centerX" id="Jh1-Ma-l1T"/>
                            <constraint firstAttribute="centerX" secondItem="eSL-gQ-1b9" secondAttribute="centerX" id="NLI-pg-CZV"/>
                            <constraint firstAttribute="centerX" secondItem="PMe-hy-TU4" secondAttribute="centerX" id="ckZ-tm-cNp"/>
                            <constraint firstAttribute="centerX" secondItem="yFH-qf-wvi" secondAttribute="centerX" id="crU-x7-MwR"/>
                            <constraint firstItem="PMe-hy-TU4" firstAttribute="top" secondItem="Ns5-3e-6y3" secondAttribute="bottom" constant="8" id="lRT-A9-tLh"/>
                            <constraint firstAttribute="centerX" secondItem="RHd-DY-ZUF" secondAttribute="centerX" id="mEV-sH-BMz"/>
                            <constraint firstAttribute="centerY" secondItem="RHd-DY-ZUF" secondAttribute="centerY" id="mfz-Rd-UEe"/>
                            <constraint firstItem="eSL-gQ-1b9" firstAttribute="top" secondItem="yFH-qf-wvi" secondAttribute="bottom" constant="8" id="xgE-9q-FiS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="yFH-qf-wvi" id="GDR-9q-xxA"/>
                        <outlet property="loadingIndicatorView" destination="P3y-l2-WDh" id="rCx-Tf-U6u"/>
                        <outlet property="loadingView" destination="pXx-90-VPq" id="eK8-ko-nNA"/>
                        <outlet property="passwordTextField" destination="eSL-gQ-1b9" id="NGH-w9-o44"/>
                        <outlet property="unableToLoginLabel" destination="Zlw-2Y-PPA" id="ZGI-nX-7Dx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0p-hq-fuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="0.0"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarControllerIdentifier" id="49e-Tb-3d3" customClass="MainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="tTF-NM-mKW" kind="relationship" relationship="viewControllers" id="35H-pW-8OK"/>
                        <segue destination="vEH-J2-q2Q" kind="relationship" relationship="viewControllers" id="AaD-l0-7Hv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="z8q-uw-cbT"/>
    </inferredMetricsTieBreakers>
</document>
