<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Today's Menu-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DayMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DayMenuViewController" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uec-MZ-m32">
                                <rect key="frame" x="208" y="290" width="184.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your current DB: $0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9h-bD-X48">
                                <rect key="frame" x="213" y="28" width="174.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu for August 6, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHy-xF-P6D">
                                <rect key="frame" x="205" y="56" width="189.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H9h-bD-X48" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="9GN-AS-dXp"/>
                            <constraint firstAttribute="centerX" secondItem="H9h-bD-X48" secondAttribute="centerX" id="MFK-5P-qWR"/>
                            <constraint firstItem="H9h-bD-X48" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="Rih-Bf-SMu"/>
                            <constraint firstItem="iHy-xF-P6D" firstAttribute="top" secondItem="H9h-bD-X48" secondAttribute="bottom" constant="8" symbolic="YES" id="Roy-Qw-feN"/>
                            <constraint firstAttribute="centerX" secondItem="iHy-xF-P6D" secondAttribute="centerX" id="laM-Pu-S4G"/>
                            <constraint firstAttribute="centerY" secondItem="uec-MZ-m32" secondAttribute="centerY" id="qr3-kI-fYR"/>
                            <constraint firstAttribute="centerX" secondItem="uec-MZ-m32" secondAttribute="centerX" id="yU8-Js-kgq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rih-Bf-SMu"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today's Menu" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="dbLabel" destination="H9h-bD-X48" id="Equ-6Z-nrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Monthy Menu-->
        <scene sceneID="kGn-Ov-v4g">
            <objects>
                <navigationController id="je1-Cz-Bl5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Monthy Menu" id="tQH-bq-rGV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="87o-Rd-dER">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XRz-qI-2r9" kind="show" id="dCR-H6-bF5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dn-bW-ng0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="389"/>
        </scene>
        <!--Monthly Menu-->
        <scene sceneID="0qY-vo-Ltv">
            <objects>
                <viewController id="XRz-qI-2r9" customClass="MonthlyMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7SB-Hv-0rp"/>
                        <viewControllerLayoutGuide type="bottom" id="NGW-fy-5yq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QAs-op-koA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MonthlyMenuViewController" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIt-Rt-XaG">
                                <rect key="frame" x="192" y="290" width="216" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your current DB: $0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtx-lo-J86">
                                <rect key="frame" x="213" y="72" width="174.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="QIt-Rt-XaG" secondAttribute="centerY" id="kKp-g4-ucw"/>
                            <constraint firstItem="Jtx-lo-J86" firstAttribute="top" secondItem="7SB-Hv-0rp" secondAttribute="bottom" constant="8" symbolic="YES" id="maw-2R-84u"/>
                            <constraint firstAttribute="centerX" secondItem="QIt-Rt-XaG" secondAttribute="centerX" id="pjP-yE-Nfa"/>
                            <constraint firstAttribute="centerX" secondItem="Jtx-lo-J86" secondAttribute="centerX" id="tnr-0t-AXx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Monthly Menu" id="gPf-Sj-b4U"/>
                    <navigationItem key="navigationItem" id="T9Z-83-qFk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dbLabel" destination="Jtx-lo-J86" id="q7T-En-RO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjV-cc-0uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="389"/>
        </scene>
        <!--Hours-->
        <scene sceneID="1Z1-o4-t9M">
            <objects>
                <viewController id="tTF-NM-mKW" customClass="HoursViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SQA-WR-Kl9"/>
                        <viewControllerLayoutGuide type="bottom" id="oq3-9z-rJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ijc-FJ-CYm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your current DB: $0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfa-2A-gPx">
                                <rect key="frame" x="213" y="28" width="174.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HoursViewController" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc6-jH-XLm">
                                <rect key="frame" x="221" y="290" width="157.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nXg-fT-SvQ">
                                <rect key="frame" x="63" y="56" width="475" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="kcS-pd-RH6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="439" id="meX-fx-tC2"/>
                                </constraints>
                                <segments>
                                    <segment title="Dining Hall"/>
                                    <segment title="The Worx"/>
                                    <segment title="Logan's"/>
                                    <segment title="Subway"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kcS-pd-RH6"/>
                                        <exclude reference="meX-fx-tC2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="kcS-pd-RH6"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="nXg-fT-SvQ" secondAttribute="centerX" id="7cV-03-7jW"/>
                            <constraint firstItem="Cfa-2A-gPx" firstAttribute="top" secondItem="SQA-WR-Kl9" secondAttribute="bottom" constant="8" id="T82-eX-I8Z"/>
                            <constraint firstItem="nXg-fT-SvQ" firstAttribute="leading" secondItem="ijc-FJ-CYm" secondAttribute="leading" constant="16" id="W4I-Ew-n7W"/>
                            <constraint firstAttribute="centerX" secondItem="Vc6-jH-XLm" secondAttribute="centerX" id="WS5-M7-OWt"/>
                            <constraint firstAttribute="centerX" secondItem="nXg-fT-SvQ" secondAttribute="centerX" id="XOD-yz-aHx"/>
                            <constraint firstAttribute="centerX" secondItem="Cfa-2A-gPx" secondAttribute="centerX" id="b40-rP-Chm"/>
                            <constraint firstAttribute="centerX" secondItem="nXg-fT-SvQ" secondAttribute="centerX" id="grP-Vv-huL"/>
                            <constraint firstAttribute="centerY" secondItem="Vc6-jH-XLm" secondAttribute="centerY" id="ngx-HQ-BJM"/>
                            <constraint firstItem="nXg-fT-SvQ" firstAttribute="top" secondItem="Cfa-2A-gPx" secondAttribute="bottom" constant="8" symbolic="YES" id="vgb-DM-pPE"/>
                            <constraint firstAttribute="trailing" secondItem="nXg-fT-SvQ" secondAttribute="trailing" constant="16" id="zQU-Lj-X2K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7cV-03-7jW"/>
                                <exclude reference="W4I-Ew-n7W"/>
                                <exclude reference="XOD-yz-aHx"/>
                                <exclude reference="grP-Vv-huL"/>
                                <exclude reference="zQU-Lj-X2K"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="grP-Vv-huL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="7cV-03-7jW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="XOD-yz-aHx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="W4I-Ew-n7W"/>
                                <include reference="zQU-Lj-X2K"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hours" id="CwA-Qa-78M"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dbLabel" destination="Cfa-2A-gPx" id="jjb-C0-uZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yP4-o7-DJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1116.75"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WZu-Al-cJ7">
            <objects>
                <viewController id="K0L-l8-Yk8" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ns5-3e-6y3"/>
                        <viewControllerLayoutGuide type="bottom" id="zVa-An-zSX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0YU-vH-lwd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rose-Hulman Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFH-qf-wvi">
                                <rect key="frame" x="175" y="77" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Sgi-n9-uCE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSL-gQ-1b9">
                                <rect key="frame" x="175" y="115" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Qkg-wF-cU2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aramark Helper" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMe-hy-TU4">
                                <rect key="frame" x="231" y="28" width="138" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHd-DY-ZUF">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="K0L-l8-Yk8" eventType="touchUpInside" id="QxS-6g-N9X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yFH-qf-wvi" firstAttribute="top" secondItem="PMe-hy-TU4" secondAttribute="bottom" constant="25" id="EKY-xv-IcO"/>
                            <constraint firstAttribute="centerX" secondItem="eSL-gQ-1b9" secondAttribute="centerX" id="NLI-pg-CZV"/>
                            <constraint firstAttribute="centerX" secondItem="PMe-hy-TU4" secondAttribute="centerX" id="ckZ-tm-cNp"/>
                            <constraint firstAttribute="centerX" secondItem="yFH-qf-wvi" secondAttribute="centerX" id="crU-x7-MwR"/>
                            <constraint firstItem="PMe-hy-TU4" firstAttribute="top" secondItem="Ns5-3e-6y3" secondAttribute="bottom" constant="8" id="lRT-A9-tLh"/>
                            <constraint firstAttribute="centerX" secondItem="RHd-DY-ZUF" secondAttribute="centerX" id="mEV-sH-BMz"/>
                            <constraint firstAttribute="centerY" secondItem="RHd-DY-ZUF" secondAttribute="centerY" id="mfz-Rd-UEe"/>
                            <constraint firstItem="eSL-gQ-1b9" firstAttribute="top" secondItem="yFH-qf-wvi" secondAttribute="bottom" constant="8" id="xgE-9q-FiS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="yFH-qf-wvi" id="GDR-9q-xxA"/>
                        <outlet property="passwordTextField" destination="eSL-gQ-1b9" id="NGH-w9-o44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0p-hq-fuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="tTF-NM-mKW" kind="relationship" relationship="viewControllers" id="35H-pW-8OK"/>
                        <segue destination="je1-Cz-Bl5" kind="relationship" relationship="viewControllers" id="RMv-HC-aBr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
